# HospitalManagement

./: .gitignore
src/Services/AppointmentService/src/AppointmentService.API/: DependencyInjection.cs  GlobalUsings.cs
src/Services/AppointmentService/src/AppointmentService.API/Controllers/: AppointmentController.cs
src/Services/AppointmentService/src/AppointmentService.API/Services/: CurrentUser.cs
src/Services/AppointmentService/src/AppointmentService.Application/: DependencyInjection.cs  GlobalUsings.cs
src/Services/AppointmentService/src/AppointmentService.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IUser.cs
src/Services/AppointmentService/src/AppointmentService.Application/Services/: AppointmentService.cs
src/Services/AppointmentService/src/AppointmentService.Domain/: DependencyInjection.cs  GlobalUsings.cs
src/Services/AppointmentService/src/AppointmentService.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Services/AppointmentService/src/AppointmentService.Domain/Events/: AppointmentCancelledEvent.cs  AppointmentCreatedEvent.cs
src/Services/AppointmentService/src/AppointmentService.Domain/Exceptions/: AppointmentNotFoundException.cs  DoctorNotAvailableException.cs
src/Services/AppointmentService/src/AppointmentService.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs
src/Services/AppointmentService/src/AppointmentService.Infrastructure/Data/: ApplicationDbContext.cs  AuditableEntityInterceptor.cs
src/Services/AppointmentService/src/AppointmentService.Infrastructure/Repositories/: AppointmentRepository.cs
src/Services/PatientManagement/: PatientManagement.sln
src/Services/PatientManagement/PatientManagement.Application/: PatientManagement.Application.csproj
src/Services/PatientManagement/PatientManagement.Infrastructure/: PatientManagement.Infrastructure.csproj
src/Services/PatientManagement/PatientManagement.Web/: PatientManagement.Web.csproj
src/Services/PatientManagement/src/PatientManagement.Application/: DependencyInjection.cs  PatientManagement.Application.csproj
src/Services/PatientManagement/src/PatientManagement.Application/DTOs/: AddressDto.cs  ContactInformationDto.cs  PatientDto.cs
src/Services/PatientManagement/src/PatientManagement.Application/Interfaces/: IPatientRepository.cs  IPatientService.cs  IUnitOfWork.cs  IUser.cs
src/Services/PatientManagement/src/PatientManagement.Application/Services/: PatientService.cs
src/Services/PatientManagement/src/PatientManagement.Application/Utilities/: BloodTypeMapper.cs
src/Services/PatientManagement/src/PatientManagement.Domain/: DependencyInjection.cs  GlobalUsings.cs  PatientManagement.Domain.csproj
src/Services/PatientManagement/src/PatientManagement.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Services/PatientManagement/src/PatientManagement.Domain/Entities/: Appointment.cs  Doctor.cs  MedicalHistory.cs  Patient.cs
src/Services/PatientManagement/src/PatientManagement.Domain/Enums/: AppointmentStatus.cs  BloodGroup.cs  BlookRhFactor.cs  Gender.cs
src/Services/PatientManagement/src/PatientManagement.Domain/Events/: AppointmentCancelledEvent.cs  AppointmentCreatedEvent.cs
src/Services/PatientManagement/src/PatientManagement.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PatientManagement.Infrastructure.csproj
src/Services/PatientManagement/src/PatientManagement.Infrastructure/Data/: ApplicationDbContext.cs  AuditableEntityInterceptor.cs  fact.cs
src/Services/PatientManagement/src/PatientManagement.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  MedicalHistoryConfiguration.cs  PatientConfiguration.cs
src/Services/PatientManagement/src/PatientManagement.Infrastructure/Data/Migrations/: ApplicationDbContextInitializer.cs
src/Services/PatientManagement/src/PatientManagement.Infrastructure/Repositories/: PatientRepository.cs
src/Services/PatientManagement/src/PatientManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Services/PatientManagement/src/PatientManagement.Web/: DependencyInjection.cs  GlobalUsings.cs  PatientManagement.Web.csproj  PatientManagement.Web.http  Program.cs  appsettings.json
(+9 files in other folders)
